# KuskonmazBlog

./: .gitignore  KuskonmazBlog.sln  README.md
Project.DAL/: Project.DAL.csproj
Project.DAL/Repository/Abstract/: IAboutRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IGenericRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project.DAL/Repository/Concrete/EntityFramework/: EFAboutRepository.cs  EFAdminRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFGenericRepository.cs  EFPostCategoryRepository.cs  EFPostRepository.cs  EFPostTagRepository.cs  EFTagRepository.cs  EFUnitOfWork.cs  EFUserRepository.cs  KuskonmazContext.cs  SeedData.cs
Project.Entities/: About.cs  Admin.cs  Category.cs  Comment.cs  Contact.cs  Image.cs  Post.cs  PostCategory.cs  PostTag.cs  Project.Entities.csproj  Tag.cs  User.cs
Project.UI/: Program.cs  Project.UI.csproj  Startup.cs  appsettings.json
Project.UI/Areas/Admin/Components/: _PostComponents.cs
Project.UI/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  PostController.cs
Project.UI/Areas/Admin/Models/: IndexViewModel.cs  PostDetail_ViewModel.cs
Project.UI/Areas/Admin/Views/: _ViewImports.cshtml
Project.UI/Areas/Admin/Views/Home/: About.cshtml  Index.cshtml
Project.UI/Areas/Admin/Views/Login/: Index.cshtml
Project.UI/Areas/Admin/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  PostDetail.cshtml
Project.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PartialPostTable.cshtml
Project.UI/Areas/Admin/Views/Shared/Components/_PostComponents/: Default.cshtml
Project.UI/Areas/Filter/: AdminRole.cs
Project.UI/Controllers/: HomeController.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Views/Home/: About.cshtml  CategoryPostList.cshtml  Contact.cshtml  Index.cshtml  SinglePost.cshtml  TagPostList.cshtml
Project.UI/wwwroot/css/: style.css  upload-image-plugin.css
Project.UI/wwwroot/js/: upload-image-plugin.js
