<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Areas\Admin\node_modules\**" />
    <Content Remove="Areas\Admin\node_modules\**" />
    <EmbeddedResource Remove="Areas\Admin\node_modules\**" />
    <None Remove="Areas\Admin\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\HomeController.cs" />
    <Content Include="Areas\Admin\Controllers\PostController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    <ProjectReference Include="..\Project.Entities\Project.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\92c2ff24315db15914b9d82f622cf290dd0a1856\style.scssc" />
    <None Include="wwwroot\.sass-cache\92c2ff24315db15914b9d82f622cf290dd0a1856\_fonts.scssc" />
    <None Include="wwwroot\.sass-cache\92c2ff24315db15914b9d82f622cf290dd0a1856\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\92c2ff24315db15914b9d82f622cf290dd0a1856\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\92c2ff24315db15914b9d82f622cf290dd0a1856\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
    <None Include="wwwroot\adminmaster\css\style.css.map" />
    <None Include="wwwroot\adminmaster\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\adminmaster\js\dashboard.js" />
    <None Include="wwwroot\adminmaster\js\init\chartjs-init.js" />
    <None Include="wwwroot\adminmaster\js\init\datatables-init.js" />
    <None Include="wwwroot\adminmaster\js\init\flot-chart-init.js" />
    <None Include="wwwroot\adminmaster\js\init\fullcalendar-init.js" />
    <None Include="wwwroot\adminmaster\js\init\gmap-init.js" />
    <None Include="wwwroot\adminmaster\js\init\peitychart-init.js" />
    <None Include="wwwroot\adminmaster\js\init\vector-init.js" />
    <None Include="wwwroot\adminmaster\js\init\weather-init.js" />
    <None Include="wwwroot\adminmaster\js\lib\chosen\chosen.jquery.js" />
    <None Include="wwwroot\adminmaster\js\lib\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\chosen\chosen.proto.js" />
    <None Include="wwwroot\adminmaster\js\lib\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\buttons.bootstrap.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\buttons.colVis.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\buttons.flash.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\buttons.html5.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\buttons.print.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\dataTables.buttons.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\datatables.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\jquery-1.12.4.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\jszip.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\pdfmake.min.js" />
    <None Include="wwwroot\adminmaster\js\lib\data-table\vfs_fonts.js" />
    <None Include="wwwroot\adminmaster\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\adminmaster\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\adminmaster\js\lib\gmap\gmaps.min.js" />
    <None Include="wwwroot\adminmaster\js\main.js" />
    <None Include="wwwroot\adminmaster\js\vmap.sampledata.js" />
    <None Include="wwwroot\adminmaster\js\widgets.js" />
    <None Include="wwwroot\adminmaster\scss\style.css.map" />
    <None Include="wwwroot\adminmaster\scss\style.scss" />
    <None Include="wwwroot\adminmaster\images\.gitignore" />
    <None Include="wwwroot\adminmaster\images\logo.psd" />
    <None Include="wwwroot\fonts\classy.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\Bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Bootstrap\popper.min.js" />
    <None Include="wwwroot\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_mixin.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_theme_color.scss" />
    <None Include="wwwroot\css\style.css.map" />
  </ItemGroup>

</Project>
